#Host
REACT_APP_HOST=http://192.168.1.166

REACT_APP_REDIRECT_URI_LOGOUT=http://192.168.1.166:3001

# le client id 
REACT_APP_CLIENT_ID=client-react

# Url de Keycloak 
REACT_APP_SERVER_KC=http://192.168.1.166:8080

# Nom du royaume
REACT_APP_REALM=reactjs-arch-def-biblio

